starting worker pid=7984 on localhost:11500 at 10:06:34.449
starting worker pid=852 on localhost:11500 at 10:06:35.105
starting worker pid=6928 on localhost:11500 at 10:06:36.241
starting worker pid=4860 on localhost:11500 at 10:06:36.870
[1] "Re0050AoA-40"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
[1] "Re0050AoA000"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
[1] "Re0050AoA010"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
[1] "Re0050AoA040"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
[1] "Re0500AoA000"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
[1] "Re5000AoA010"
[1] "character"
[1] "numeric"
[1] "numeric"
[1] "character"
[1] "data.frame"
