xO = -0.2
	   user  system elapsed 
	  89.32    0.14   91.97 
	   dispthick  momethick kinethick
	1 0.09149582 0.03803121 0.0603995

xO = 0
	   user  system elapsed 
	  75.67    0.07   76.50 
	  dispthick  momethick kinethick
	1 0.1332385 0.05230142 0.0823331

xO = 0.4
	   user  system elapsed 
	 142.72    0.16  145.39 
	  dispthick momethick kinethick
	1 0.2250692 0.0825137 0.1282861


1/2 Rule
	   user  system elapsed 
	   4.64    0.06    4.72
	   dispthick  momethick  kinethick
	1 0.09149489 0.03803294 0.06040128
	   user  system elapsed 
	   4.78    0.19    4.99 
	  dispthick  momethick  kinethick
	1 0.1332366 0.05230032 0.08233111
	   user  system elapsed 
	   4.79    0.09    4.87 
	  dispthick  momethick kinethick
	1 0.2250669 0.08251336 0.1282844

3/8 Rule
	   user  system elapsed 
	   4.97    0.11    5.08 
	   dispthick  momethick  kinethick
	1 0.09149489 0.03803294 0.06040128
	   user  system elapsed 
	   4.97    0.11    5.11 
	  dispthick  momethick  kinethick
	1 0.1332366 0.05230032 0.08233111
	   user  system elapsed 
	   4.78    0.13    4.90 
	  dispthick  momethick kinethick
	1 0.2250669 0.08251336 0.1282844

xO = 0.4
gradint <- AirfoilGrads(xO, surf = surf)
blthickness <- BLThickOptim(omesh, xO, surf = surf, AoA, gradint = gradint)
thickness = blthickness$thickness
blU = blthickness$blU
system.time(blintegrals <- BLIntegrals(omesh, xO, thickness, blU, surf = surf, AoA, gradint = gradint))
blintegrals

lt, lw diff, lw neg

   user  system elapsed 
 563.53  178.51  743.49