starting worker pid=5900 on localhost:11811 at 02:14:07.632
starting worker pid=496 on localhost:11811 at 02:14:08.375
starting worker pid=6068 on localhost:11811 at 02:14:09.111
starting worker pid=6896 on localhost:11811 at 02:14:09.683

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11811   496 : Re  50 AoA-40 2:14:13 AM | File Data Loaded 
  localhost:11811  6068 : Re  50 AoA  0 2:14:13 AM | File Data Loaded 
  localhost:11811  6896 : Re  50 AoA 10 2:14:13 AM | File Data Loaded 
  localhost:11811  5900 : Re 500 AoA  0 2:14:13 AM | File Data Loaded 
  localhost:11811   496 : Re  50 AoA-40 2:14:13 AM | Airfoil Coordinates Calculated 
  localhost:11811  6068 : Re  50 AoA  0 2:14:13 AM | Airfoil Coordinates Calculated 
  localhost:11811  6896 : Re  50 AoA 10 2:14:13 AM | Airfoil Coordinates Calculated 
  localhost:11811  5900 : Re 500 AoA  0 2:14:13 AM | Airfoil Coordinates Calculated 
  localhost:11811  6068 : Re  50 AoA  0 2:14:15 AM | Airfoil Surface Interpolation Calculated 
  localhost:11811  5900 : Re 500 AoA  0 2:14:15 AM | Airfoil Surface Interpolation Calculated 
  localhost:11811  6896 : Re  50 AoA 10 2:14:15 AM | Airfoil Surface Interpolation Calculated 
  localhost:11811   496 : Re  50 AoA-40 2:14:15 AM | Airfoil Surface Interpolation Calculated 
  localhost:11811  6068 : Re  50 AoA  0 2:14:20 AM | Interpolation on Normals to Surface Calculated 
  localhost:11811  5900 : Re 500 AoA  0 2:14:20 AM | Interpolation on Normals to Surface Calculated 
  localhost:11811   496 : Re  50 AoA-40 2:14:20 AM | Interpolation on Normals to Surface Calculated 
  localhost:11811  6896 : Re  50 AoA 10 2:14:20 AM | Interpolation on Normals to Surface Calculated 
  localhost:11811  5900 : Re 500 AoA  0 2:14:28 AM | Boundary Layers Calculated 
  localhost:11811  6068 : Re  50 AoA  0 2:14:28 AM | Boundary Layers Calculated 
  localhost:11811  6896 : Re  50 AoA 10 2:14:31 AM | Boundary Layers Calculated 
  localhost:11811   496 : Re  50 AoA-40 2:14:31 AM | Boundary Layers Calculated 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11811  5900 : Re  50 AoA 40 2:14:31 AM | File Data Loaded 
  localhost:11811  5900 : Re  50 AoA 40 2:14:31 AM | Airfoil Coordinates Calculated 
  localhost:11811  5900 : Re  50 AoA 40 2:14:34 AM | Airfoil Surface Interpolation Calculated 
  localhost:11811  5900 : Re  50 AoA 40 2:14:40 AM | Interpolation on Normals to Surface Calculated 
  localhost:11811  5900 : Re  50 AoA 40 2:15:01 AM | Boundary Layers Calculated 

DESKTOP-1B1U6C0 Progress 100 % 
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: Warning messages:
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
3: ning messages:
In bind_rows_(x, .id) :1: equal factor levels: coercing to character
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
Warning messages:
els: coercing to character
In bind_rows_(x, .id) :2:  Unequal factor levels: coercing to character
1: 3: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
In bind_rows_(x, .id) :3:  Unequal factor levels: coercing to character
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
3: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
4: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
5: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
6: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
