starting worker pid=7044 on localhost:11707 at 20:28:36.976
starting worker pid=1040 on localhost:11707 at 20:28:37.592
starting worker pid=8892 on localhost:11707 at 20:28:38.210
starting worker pid=9540 on localhost:11707 at 20:28:38.776

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11707  8892 : Re  50 AoA  0 8:28:42 PM | File Data Loaded 
  localhost:11707  1040 : Re  50 AoA-40 8:28:42 PM | File Data Loaded 
  localhost:11707  7044 : Re 500 AoA  0 8:28:42 PM | File Data Loaded 
  localhost:11707  8892 : Re  50 AoA  0 8:28:42 PM | Airfoil Coordinates Calculated 
  localhost:11707  9540 : Re  50 AoA 10 8:28:42 PM | File Data Loaded 
  localhost:11707  1040 : Re  50 AoA-40 8:28:42 PM | Airfoil Coordinates Calculated 
  localhost:11707  7044 : Re 500 AoA  0 8:28:42 PM | Airfoil Coordinates Calculated 
  localhost:11707  9540 : Re  50 AoA 10 8:28:42 PM | Airfoil Coordinates Calculated 
  localhost:11707  8892 : Re  50 AoA  0 8:28:44 PM | Airfoil Surface Interpolation Calculated 
  localhost:11707  1040 : Re  50 AoA-40 8:28:44 PM | Airfoil Surface Interpolation Calculated 
  localhost:11707  7044 : Re 500 AoA  0 8:28:44 PM | Airfoil Surface Interpolation Calculated 
  localhost:11707  9540 : Re  50 AoA 10 8:28:44 PM | Airfoil Surface Interpolation Calculated 
  localhost:11707  8892 : Re  50 AoA  0 8:28:49 PM | Interpolation on Normals to Surface Calculated 
  localhost:11707  7044 : Re 500 AoA  0 8:28:49 PM | Interpolation on Normals to Surface Calculated 
  localhost:11707  1040 : Re  50 AoA-40 8:28:49 PM | Interpolation on Normals to Surface Calculated 
  localhost:11707  9540 : Re  50 AoA 10 8:28:49 PM | Interpolation on Normals to Surface Calculated 
  localhost:11707  7044 : Re 500 AoA  0 8:29:02 PM | Boundary Layers Calculated 
  localhost:11707  8892 : Re  50 AoA  0 8:29:03 PM | Boundary Layers Calculated 
  localhost:11707  9540 : Re  50 AoA 10 8:29:10 PM | Boundary Layers Calculated 
  localhost:11707  1040 : Re  50 AoA-40 8:29:12 PM | Boundary Layers Calculated 
  localhost:11707  7044 : Re 500 AoA  0 8:29:21 PM | Completed 
  localhost:11707  8892 : Re  50 AoA  0 8:29:30 PM | Completed 
  localhost:11707  1040 : Re  50 AoA-40 8:29:51 PM | Completed 
  localhost:11707  9540 : Re  50 AoA 10 8:29:58 PM | Completed 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11707  7044 : Re  50 AoA 40 8:29:58 PM | File Data Loaded 
  localhost:11707  7044 : Re  50 AoA 40 8:29:58 PM | Airfoil Coordinates Calculated 
  localhost:11707  7044 : Re  50 AoA 40 8:30:01 PM | Airfoil Surface Interpolation Calculated 
  localhost:11707  7044 : Re  50 AoA 40 8:30:09 PM | Interpolation on Normals to Surface Calculated 
  localhost:11707  7044 : Re  50 AoA 40 8:30:46 PM | Boundary Layers Calculated 
  localhost:11707  7044 : Re  50 AoA 40 8:31:49 PM | Completed 

DESKTOP-1B1U6C0 Progress 100 % 
