starting worker pid=1116 on localhost:11754 at 23:36:30.898
starting worker pid=7624 on localhost:11754 at 23:36:31.819
starting worker pid=7192 on localhost:11754 at 23:36:34.118
starting worker pid=3632 on localhost:11754 at 23:36:34.629

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11754  1116 : Re 500 AoA  0 11:36:37 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  3632 : Re  50 AoA 10 11:36:37 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  1116 : Re 500 AoA  0 11:36:37 PM | Airfoil Coordinates Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:36:37 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  7192 : Re  50 AoA  0 11:36:37 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  3632 : Re  50 AoA 10 11:36:37 PM | Airfoil Coordinates Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:36:37 PM | Airfoil Coordinates Calculated 
  localhost:11754  7192 : Re  50 AoA  0 11:36:37 PM | Airfoil Coordinates Calculated 
  localhost:11754  1116 : Re 500 AoA  0 11:36:44 PM | Airfoil Surface Values Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:36:44 PM | Airfoil Surface Values Plotted 
  localhost:11754  7192 : Re  50 AoA  0 11:36:44 PM | Airfoil Surface Values Plotted 
  localhost:11754  7624 : Re  50 AoA-40 11:36:44 PM | Airfoil Surface Values Plotted 
  localhost:11754  1116 : Re 500 AoA  0 11:36:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  3632 : Re  50 AoA 10 11:36:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  7192 : Re  50 AoA  0 11:36:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:36:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  1116 : Re 500 AoA  0 11:36:51 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  7624 : Re  50 AoA-40 11:36:51 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:36:51 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  7192 : Re  50 AoA  0 11:36:52 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  1116 : Re 500 AoA  0 11:36:56 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:36:56 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  3632 : Re  50 AoA 10 11:36:56 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  7192 : Re  50 AoA  0 11:36:56 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  1116 : Re 500 AoA  0 11:37:10 PM | Interpolation on Normals to Surface Plotted 
  localhost:11754  7192 : Re  50 AoA  0 11:37:11 PM | Interpolation on Normals to Surface Plotted 
  localhost:11754  7624 : Re  50 AoA-40 11:37:11 PM | Interpolation on Normals to Surface Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:37:11 PM | Interpolation on Normals to Surface Plotted 
  localhost:11754  1116 : Re 500 AoA  0 11:37:36 PM | Boundary Layers Calculated 
  localhost:11754  1116 : Re 500 AoA  0 11:37:43 PM | Boundary Layers Plotted 
  localhost:11754  7192 : Re  50 AoA  0 11:37:58 PM | Boundary Layers Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:38:03 PM | Boundary Layers Calculated 
  localhost:11754  7192 : Re  50 AoA  0 11:38:04 PM | Boundary Layers Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:38:06 PM | Boundary Layers Calculated 
  localhost:11754  1116 : Re 500 AoA  0 11:38:07 PM | Velocity Profiles Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:38:09 PM | Boundary Layers Plotted 
  localhost:11754  1116 : Re 500 AoA  0 11:38:12 PM | Velocity Profiles Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:38:12 PM | Boundary Layers Plotted 
  localhost:11754  1116 : Re 500 AoA  0 11:38:12 PM | Completed:  0.479499816894531 Mb 
  localhost:11754  7192 : Re  50 AoA  0 11:38:35 PM | Velocity Profiles Calculated 
  localhost:11754  7192 : Re  50 AoA  0 11:38:38 PM | Velocity Profiles Plotted 
  localhost:11754  7192 : Re  50 AoA  0 11:38:38 PM | Completed:  0.479385375976562 Mb 
  localhost:11754  7624 : Re  50 AoA-40 11:38:41 PM | Velocity Profiles Calculated 
  localhost:11754  7624 : Re  50 AoA-40 11:38:46 PM | Velocity Profiles Plotted 
  localhost:11754  7624 : Re  50 AoA-40 11:38:47 PM | Completed:  0.478561401367188 Mb 
  localhost:11754  3632 : Re  50 AoA 10 11:39:00 PM | Velocity Profiles Calculated 
  localhost:11754  3632 : Re  50 AoA 10 11:39:06 PM | Velocity Profiles Plotted 
  localhost:11754  3632 : Re  50 AoA 10 11:39:06 PM | Completed:  0.479072570800781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11754  1116 : Re  50 AoA 40 11:39:07 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  1116 : Re  50 AoA 40 11:39:07 PM | Airfoil Coordinates Calculated 
  localhost:11754  1116 : Re  50 AoA 40 11:39:17 PM | Airfoil Surface Values Plotted 
  localhost:11754  1116 : Re  50 AoA 40 11:39:21 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  1116 : Re  50 AoA 40 11:39:26 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  1116 : Re  50 AoA 40 11:39:33 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  1116 : Re  50 AoA 40 11:39:56 PM | Interpolation on Normals to Surface Plotted 
  localhost:11754  1116 : Re  50 AoA 40 11:40:53 PM | Boundary Layers Calculated 
  localhost:11754  1116 : Re  50 AoA 40 11:41:01 PM | Boundary Layers Plotted 
  localhost:11754  1116 : Re  50 AoA 40 11:42:21 PM | Velocity Profiles Calculated 
  localhost:11754  1116 : Re  50 AoA 40 11:42:27 PM | Velocity Profiles Plotted 
  localhost:11754  1116 : Re  50 AoA 40 11:42:28 PM | Completed:  0.478248596191406 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
3: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
4: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Warning messages:
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: 1: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'vec' not found

  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
