starting worker pid=9040 on localhost:11846 at 16:50:18.129
starting worker pid=8392 on localhost:11846 at 16:50:18.773
starting worker pid=2876 on localhost:11846 at 16:50:20.424
starting worker pid=7180 on localhost:11846 at 16:50:21.356

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11846  7180 : Re  50 AoA 10 4:50:24 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11846  8392 : Re  50 AoA-40 4:50:24 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11846  9040 : Re 500 AoA  0 4:50:24 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11846  7180 : Re  50 AoA 10 4:50:24 PM | Airfoil Coordinates Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:50:24 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11846  8392 : Re  50 AoA-40 4:50:24 PM | Airfoil Coordinates Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:50:24 PM | Airfoil Coordinates Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:50:24 PM | Airfoil Coordinates Calculated 
  localhost:11846  7180 : Re  50 AoA 10 4:50:26 PM | Airfoil Surface Interpolation Calculated 
  localhost:11846  8392 : Re  50 AoA-40 4:50:26 PM | Airfoil Surface Interpolation Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:50:26 PM | Airfoil Surface Interpolation Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:50:26 PM | Airfoil Surface Interpolation Calculated 
  localhost:11846  7180 : Re  50 AoA 10 4:50:33 PM | Airfoil Surface Values Plotted 
  localhost:11846  9040 : Re 500 AoA  0 4:50:33 PM | Airfoil Surface Values Plotted 
  localhost:11846  2876 : Re  50 AoA  0 4:50:33 PM | Airfoil Surface Values Plotted 
  localhost:11846  8392 : Re  50 AoA-40 4:50:33 PM | Airfoil Surface Values Plotted 
  localhost:11846  7180 : Re  50 AoA 10 4:50:37 PM | Interpolation on Normals to Surface Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:50:37 PM | Interpolation on Normals to Surface Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:50:37 PM | Interpolation on Normals to Surface Calculated 
  localhost:11846  8392 : Re  50 AoA-40 4:50:37 PM | Interpolation on Normals to Surface Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:50:51 PM | Boundary Layers Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:50:52 PM | Boundary Layers Calculated 
  localhost:11846  7180 : Re  50 AoA 10 4:50:58 PM | Boundary Layers Calculated 
  localhost:11846  8392 : Re  50 AoA-40 4:51:01 PM | Boundary Layers Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:51:11 PM | Velocity Profiles Calculated 
  localhost:11846  9040 : Re 500 AoA  0 4:51:11 PM | Completed:  1.37942504882812 Mb 
  localhost:11846  2876 : Re  50 AoA  0 4:51:20 PM | Velocity Profiles Calculated 
  localhost:11846  2876 : Re  50 AoA  0 4:51:20 PM | Completed:  1.37899780273438 Mb 
  localhost:11846  8392 : Re  50 AoA-40 4:51:29 PM | Velocity Profiles Calculated 
  localhost:11846  8392 : Re  50 AoA-40 4:51:29 PM | Completed:  1.37825775146484 Mb 
  localhost:11846  7180 : Re  50 AoA 10 4:51:36 PM | Velocity Profiles Calculated 
  localhost:11846  7180 : Re  50 AoA 10 4:51:36 PM | Completed:  1.37861633300781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11846  9040 : Re  50 AoA 40 4:51:37 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11846  9040 : Re  50 AoA 40 4:51:37 PM | Airfoil Coordinates Calculated 
  localhost:11846  9040 : Re  50 AoA 40 4:51:40 PM | Airfoil Surface Interpolation Calculated 
  localhost:11846  9040 : Re  50 AoA 40 4:51:49 PM | Airfoil Surface Values Plotted 
  localhost:11846  9040 : Re  50 AoA 40 4:51:56 PM | Interpolation on Normals to Surface Calculated 
  localhost:11846  9040 : Re  50 AoA 40 4:52:35 PM | Boundary Layers Calculated 
  localhost:11846  9040 : Re  50 AoA 40 4:53:42 PM | Velocity Profiles Calculated 
  localhost:11846  9040 : Re  50 AoA 40 4:53:42 PM | Completed:  1.37837219238281 Mb 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
