starting worker pid=7016 on localhost:11424 at 15:52:40.000
starting worker pid=5432 on localhost:11424 at 15:52:41.139
starting worker pid=3140 on localhost:11424 at 15:52:41.986
starting worker pid=1508 on localhost:11424 at 15:52:42.818

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11424  5432 : Re  50 AoA-40 3:52:46 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  7016 : Re 500 AoA  0 3:52:46 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  5432 : Re  50 AoA-40 3:52:46 PM | Airfoil Coordinates Calculated 
  localhost:11424  3140 : Re  50 AoA  0 3:52:46 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  7016 : Re 500 AoA  0 3:52:46 PM | Airfoil Coordinates Calculated 
  localhost:11424  1508 : Re  50 AoA 10 3:52:46 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  3140 : Re  50 AoA  0 3:52:46 PM | Airfoil Coordinates Calculated 
  localhost:11424  1508 : Re  50 AoA 10 3:52:46 PM | Airfoil Coordinates Calculated 
  localhost:11424  5432 : Re  50 AoA-40 3:52:49 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  7016 : Re 500 AoA  0 3:52:49 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  3140 : Re  50 AoA  0 3:52:49 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  1508 : Re  50 AoA 10 3:52:49 PM | Airfoil Surface Interpolation Calculated 
