starting worker pid=3444 on localhost:11984 at 23:46:53.361
starting worker pid=4652 on localhost:11984 at 23:46:54.057
starting worker pid=7308 on localhost:11984 at 23:46:54.683
starting worker pid=6320 on localhost:11984 at 23:46:55.281

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11984  6320 : Re  50 AoA 10 11:46:58 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  3444 : Re 500 AoA  0 11:46:58 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  4652 : Re  50 AoA-40 11:46:59 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  6320 : Re  50 AoA 10 11:46:59 PM | Airfoil Coordinates Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:46:59 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  3444 : Re 500 AoA  0 11:46:59 PM | Airfoil Coordinates Calculated 
  localhost:11984  4652 : Re  50 AoA-40 11:46:59 PM | Airfoil Coordinates Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:46:59 PM | Airfoil Coordinates Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:47:05 PM | Airfoil Surface Values Plotted 
  localhost:11984  4652 : Re  50 AoA-40 11:47:05 PM | Airfoil Surface Values Plotted 
  localhost:11984  6320 : Re  50 AoA 10 11:47:05 PM | Airfoil Surface Values Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:47:05 PM | Airfoil Surface Values Plotted 
  localhost:11984  3444 : Re 500 AoA  0 11:47:08 PM | Airfoil Surface Interpolation Calculated 
  localhost:11984  4652 : Re  50 AoA-40 11:47:08 PM | Airfoil Surface Interpolation Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:47:08 PM | Airfoil Surface Interpolation Calculated 
  localhost:11984  6320 : Re  50 AoA 10 11:47:08 PM | Airfoil Surface Interpolation Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:47:11 PM | Airfoil Cp and Vort Plotted 
  localhost:11984  4652 : Re  50 AoA-40 11:47:12 PM | Airfoil Cp and Vort Plotted 
  localhost:11984  6320 : Re  50 AoA 10 11:47:12 PM | Airfoil Cp and Vort Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:47:12 PM | Airfoil Cp and Vort Plotted 
  localhost:11984  3444 : Re 500 AoA  0 11:47:16 PM | Interpolation on Normals to Surface Calculated 
  localhost:11984  4652 : Re  50 AoA-40 11:47:16 PM | Interpolation on Normals to Surface Calculated 
  localhost:11984  6320 : Re  50 AoA 10 11:47:16 PM | Interpolation on Normals to Surface Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:47:16 PM | Interpolation on Normals to Surface Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:47:29 PM | Interpolation on Normals to Surface Plotted 
  localhost:11984  4652 : Re  50 AoA-40 11:47:30 PM | Interpolation on Normals to Surface Plotted 
  localhost:11984  6320 : Re  50 AoA 10 11:47:31 PM | Interpolation on Normals to Surface Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:47:31 PM | Interpolation on Normals to Surface Plotted 
  localhost:11984  3444 : Re 500 AoA  0 11:47:52 PM | Boundary Layers Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:47:58 PM | Boundary Layers Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:48:13 PM | Boundary Layers Calculated 
  localhost:11984  4652 : Re  50 AoA-40 11:48:17 PM | Boundary Layers Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:48:19 PM | Boundary Layers Plotted 
  localhost:11984  6320 : Re  50 AoA 10 11:48:19 PM | Boundary Layers Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:48:20 PM | Velocity Profiles Calculated 
  localhost:11984  3444 : Re 500 AoA  0 11:48:24 PM | Velocity Profiles Plotted 
  localhost:11984  4652 : Re  50 AoA-40 11:48:24 PM | Boundary Layers Plotted 
  localhost:11984  3444 : Re 500 AoA  0 11:48:24 PM | Completed:  0.479499816894531 Mb 
  localhost:11984  6320 : Re  50 AoA 10 11:48:26 PM | Boundary Layers Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:48:49 PM | Velocity Profiles Calculated 
  localhost:11984  7308 : Re  50 AoA  0 11:48:52 PM | Velocity Profiles Plotted 
  localhost:11984  7308 : Re  50 AoA  0 11:48:52 PM | Completed:  0.479385375976562 Mb 
  localhost:11984  4652 : Re  50 AoA-40 11:48:55 PM | Velocity Profiles Calculated 
  localhost:11984  4652 : Re  50 AoA-40 11:48:58 PM | Velocity Profiles Plotted 
  localhost:11984  4652 : Re  50 AoA-40 11:48:58 PM | Completed:  0.478561401367188 Mb 
  localhost:11984  6320 : Re  50 AoA 10 11:49:08 PM | Velocity Profiles Calculated 
  localhost:11984  6320 : Re  50 AoA 10 11:49:14 PM | Velocity Profiles Plotted 
  localhost:11984  6320 : Re  50 AoA 10 11:49:15 PM | Completed:  0.479072570800781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11984  3444 : Re  50 AoA 40 11:49:16 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  3444 : Re  50 AoA 40 11:49:16 PM | Airfoil Coordinates Calculated 
  localhost:11984  3444 : Re  50 AoA 40 11:49:25 PM | Airfoil Surface Values Plotted 
  localhost:11984  3444 : Re  50 AoA 40 11:49:30 PM | Airfoil Surface Interpolation Calculated 
  localhost:11984  3444 : Re  50 AoA 40 11:49:35 PM | Airfoil Cp and Vort Plotted 
  localhost:11984  3444 : Re  50 AoA 40 11:49:42 PM | Interpolation on Normals to Surface Calculated 
  localhost:11984  3444 : Re  50 AoA 40 11:50:06 PM | Interpolation on Normals to Surface Plotted 
  localhost:11984  3444 : Re  50 AoA 40 11:51:13 PM | Boundary Layers Calculated 
  localhost:11984  3444 : Re  50 AoA 40 11:51:23 PM | Boundary Layers Plotted 
  localhost:11984  3444 : Re  50 AoA 40 11:52:35 PM | Velocity Profiles Calculated 
  localhost:11984  3444 : Re  50 AoA 40 11:52:40 PM | Velocity Profiles Plotted 
  localhost:11984  3444 : Re  50 AoA 40 11:52:41 PM | Completed:  0.478248596191406 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
3: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
4: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
 Warning messages:
ound
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
