starting worker pid=5660 on localhost:11424 at 15:54:38.470
starting worker pid=2980 on localhost:11424 at 15:54:39.579
starting worker pid=1384 on localhost:11424 at 15:54:40.415
starting worker pid=7212 on localhost:11424 at 15:54:41.234

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11424  5660 : Re 500 AoA  0 3:54:44 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  7212 : Re  50 AoA 10 3:54:44 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  1384 : Re  50 AoA  0 3:54:45 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  5660 : Re 500 AoA  0 3:54:45 PM | Airfoil Coordinates Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:54:45 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  7212 : Re  50 AoA 10 3:54:45 PM | Airfoil Coordinates Calculated 
  localhost:11424  1384 : Re  50 AoA  0 3:54:45 PM | Airfoil Coordinates Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:54:45 PM | Airfoil Coordinates Calculated 
  localhost:11424  1384 : Re  50 AoA  0 3:54:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  5660 : Re 500 AoA  0 3:54:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  7212 : Re  50 AoA 10 3:54:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:54:47 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  5660 : Re 500 AoA  0 3:54:55 PM | Airfoil Surface Values Plotted 
  localhost:11424  7212 : Re  50 AoA 10 3:54:55 PM | Airfoil Surface Values Plotted 
  localhost:11424  2980 : Re  50 AoA-40 3:54:55 PM | Airfoil Surface Values Plotted 
  localhost:11424  1384 : Re  50 AoA  0 3:54:55 PM | Airfoil Surface Values Plotted 
  localhost:11424  5660 : Re 500 AoA  0 3:55:01 PM | Interpolation on Normals to Surface Calculated 
  localhost:11424  7212 : Re  50 AoA 10 3:55:01 PM | Interpolation on Normals to Surface Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:55:01 PM | Interpolation on Normals to Surface Calculated 
  localhost:11424  1384 : Re  50 AoA  0 3:55:01 PM | Interpolation on Normals to Surface Calculated 
  localhost:11424  5660 : Re 500 AoA  0 3:55:19 PM | Boundary Layers Calculated 
  localhost:11424  1384 : Re  50 AoA  0 3:55:21 PM | Boundary Layers Calculated 
  localhost:11424  7212 : Re  50 AoA 10 3:55:32 PM | Boundary Layers Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:55:36 PM | Boundary Layers Calculated 
  localhost:11424  5660 : Re 500 AoA  0 3:55:50 PM | Velocity Profiles Calculated 
  localhost:11424  5660 : Re 500 AoA  0 3:55:50 PM | Completed:  1.37942504882812 Mb 
  localhost:11424  1384 : Re  50 AoA  0 3:56:06 PM | Velocity Profiles Calculated 
  localhost:11424  1384 : Re  50 AoA  0 3:56:06 PM | Completed:  1.37899780273438 Mb 
  localhost:11424  2980 : Re  50 AoA-40 3:56:17 PM | Velocity Profiles Calculated 
  localhost:11424  2980 : Re  50 AoA-40 3:56:17 PM | Completed:  1.37825775146484 Mb 
  localhost:11424  7212 : Re  50 AoA 10 3:56:24 PM | Velocity Profiles Calculated 
  localhost:11424  7212 : Re  50 AoA 10 3:56:24 PM | Completed:  1.37861633300781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11424  5660 : Re  50 AoA 40 3:56:25 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11424  5660 : Re  50 AoA 40 3:56:25 PM | Airfoil Coordinates Calculated 
  localhost:11424  5660 : Re  50 AoA 40 3:56:29 PM | Airfoil Surface Interpolation Calculated 
  localhost:11424  5660 : Re  50 AoA 40 3:56:41 PM | Airfoil Surface Values Plotted 
  localhost:11424  5660 : Re  50 AoA 40 3:56:51 PM | Interpolation on Normals to Surface Calculated 
  localhost:11424  5660 : Re  50 AoA 40 3:57:36 PM | Boundary Layers Calculated 
  localhost:11424  5660 : Re  50 AoA 40 3:58:49 PM | Velocity Profiles Calculated 
  localhost:11424  5660 : Re  50 AoA 40 3:58:49 PM | Completed:  1.37837219238281 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
