starting worker pid=8560 on localhost:11564 at 21:37:53.310
starting worker pid=9124 on localhost:11564 at 21:37:53.959
starting worker pid=8748 on localhost:11564 at 21:37:54.643
starting worker pid=432 on localhost:11564 at 21:37:55.222

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11564  8748 : Re  50 AoA  0 9:37:58 PM | File Data Loaded

      ---------------------------------------------------------------
 
  localhost:11564  9124 : Re  50 AoA-40 9:37:58 PM | File Data Loaded

      ---------------------------------------------------------------
 
  localhost:11564   432 : Re  50 AoA 10 9:37:58 PM | File Data Loaded

      ---------------------------------------------------------------
 
  localhost:11564  8560 : Re 500 AoA  0 9:37:58 PM | File Data Loaded

      ---------------------------------------------------------------
 
  localhost:11564  8748 : Re  50 AoA  0 9:37:58 PM | Airfoil Coordinates Calculated 
  localhost:11564  9124 : Re  50 AoA-40 9:37:58 PM | Airfoil Coordinates Calculated 
  localhost:11564   432 : Re  50 AoA 10 9:37:58 PM | Airfoil Coordinates Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:37:58 PM | Airfoil Coordinates Calculated 
  localhost:11564  8748 : Re  50 AoA  0 9:38:01 PM | Airfoil Surface Interpolation Calculated 
  localhost:11564   432 : Re  50 AoA 10 9:38:01 PM | Airfoil Surface Interpolation Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:38:01 PM | Airfoil Surface Interpolation Calculated 
  localhost:11564   432 : Re  50 AoA 10 9:38:05 PM | Interpolation on Normals to Surface Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:38:05 PM | Interpolation on Normals to Surface Calculated 
  localhost:11564  9124 : Re  50 AoA-40 9:38:05 PM | Interpolation on Normals to Surface Calculated 
  localhost:11564  8748 : Re  50 AoA  0 9:38:05 PM | Interpolation on Normals to Surface Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:38:18 PM | Boundary Layers Calculated 
  localhost:11564  8748 : Re  50 AoA  0 9:38:20 PM | Boundary Layers Calculated 
  localhost:11564   432 : Re  50 AoA 10 9:38:26 PM | Boundary Layers Calculated 
  localhost:11564  9124 : Re  50 AoA-40 9:38:29 PM | Boundary Layers Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:38:38 PM | Velocity Profiles Calculated 
  localhost:11564  8560 : Re 500 AoA  0 9:38:38 PM | Completed:  0.613380432128906 Mb 
  localhost:11564  8748 : Re  50 AoA  0 9:38:47 PM | Velocity Profiles Calculated 
  localhost:11564  8748 : Re  50 AoA  0 9:38:47 PM | Completed:  0.612968444824219 Mb 
  localhost:11564  9124 : Re  50 AoA-40 9:39:07 PM | Velocity Profiles Calculated 
  localhost:11564  9124 : Re  50 AoA-40 9:39:07 PM | Completed:  0.612197875976562 Mb 
  localhost:11564   432 : Re  50 AoA 10 9:39:15 PM | Velocity Profiles Calculated 
  localhost:11564   432 : Re  50 AoA 10 9:39:15 PM | Completed:  0.612571716308594 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11564  8560 : Re  50 AoA 40 9:39:16 PM | File Data Loaded

      ---------------------------------------------------------------
 
  localhost:11564  8560 : Re  50 AoA 40 9:39:16 PM | Airfoil Coordinates Calculated 
  localhost:11564  8560 : Re  50 AoA 40 9:39:20 PM | Airfoil Surface Interpolation Calculated 
  localhost:11564  8560 : Re  50 AoA 40 9:39:27 PM | Interpolation on Normals to Surface Calculated 
  localhost:11564  8560 : Re  50 AoA 40 9:40:06 PM | Boundary Layers Calculated 
  localhost:11564  8560 : Re  50 AoA 40 9:41:10 PM | Velocity Profiles Calculated 
  localhost:11564  8560 : Re  50 AoA 40 9:41:10 PM | Completed:  0.612327575683594 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
