starting worker pid=2728 on localhost:11984 at 00:05:11.078
starting worker pid=340 on localhost:11984 at 00:05:11.724
starting worker pid=528 on localhost:11984 at 00:05:12.403
starting worker pid=1528 on localhost:11984 at 00:05:12.992

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11984   340 : Re  50 AoA-40 12:05:16 AM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984   528 : Re  50 AoA  0 12:05:16 AM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  1528 : Re  50 AoA 10 12:05:16 AM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  2728 : Re 500 AoA  0 12:05:16 AM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984   340 : Re  50 AoA-40 12:05:16 AM | Airfoil Coordinates Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:05:16 AM | Airfoil Coordinates Calculated 
  localhost:11984  2728 : Re 500 AoA  0 12:05:16 AM | Airfoil Coordinates Calculated 
  localhost:11984  1528 : Re  50 AoA 10 12:05:16 AM | Airfoil Coordinates Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:05:23 AM | Airfoil Surface Values Plotted 
  localhost:11984   340 : Re  50 AoA-40 12:05:23 AM | Airfoil Surface Values Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:05:23 AM | Airfoil Surface Values Plotted 
  localhost:11984  1528 : Re  50 AoA 10 12:05:23 AM | Airfoil Surface Values Plotted 
  localhost:11984   528 : Re  50 AoA  0 12:05:26 AM | Airfoil Surface Interpolation Calculated 
  localhost:11984   340 : Re  50 AoA-40 12:05:26 AM | Airfoil Surface Interpolation Calculated 
  localhost:11984  2728 : Re 500 AoA  0 12:05:26 AM | Airfoil Surface Interpolation Calculated 
  localhost:11984  1528 : Re  50 AoA 10 12:05:26 AM | Airfoil Surface Interpolation Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:05:30 AM | Airfoil Cp and Vort Plotted 
  localhost:11984   340 : Re  50 AoA-40 12:05:30 AM | Airfoil Cp and Vort Plotted 
  localhost:11984  1528 : Re  50 AoA 10 12:05:30 AM | Airfoil Cp and Vort Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:05:30 AM | Airfoil Cp and Vort Plotted 
  localhost:11984   528 : Re  50 AoA  0 12:05:35 AM | Interpolation on Normals to Surface Calculated 
  localhost:11984   340 : Re  50 AoA-40 12:05:35 AM | Interpolation on Normals to Surface Calculated 
  localhost:11984  1528 : Re  50 AoA 10 12:05:35 AM | Interpolation on Normals to Surface Calculated 
  localhost:11984  2728 : Re 500 AoA  0 12:05:35 AM | Interpolation on Normals to Surface Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:05:49 AM | Interpolation on Normals to Surface Plotted 
  localhost:11984   340 : Re  50 AoA-40 12:05:51 AM | Interpolation on Normals to Surface Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:05:51 AM | Interpolation on Normals to Surface Plotted 
  localhost:11984  1528 : Re  50 AoA 10 12:05:51 AM | Interpolation on Normals to Surface Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:06:15 AM | Boundary Layers Calculated 
  localhost:11984  2728 : Re 500 AoA  0 12:06:22 AM | Boundary Layers Plotted 
  localhost:11984   528 : Re  50 AoA  0 12:06:32 AM | Boundary Layers Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:06:38 AM | Boundary Layers Plotted 
  localhost:11984  1528 : Re  50 AoA 10 12:06:39 AM | Boundary Layers Calculated 
  localhost:11984   340 : Re  50 AoA-40 12:06:40 AM | Boundary Layers Calculated 
  localhost:11984  2728 : Re 500 AoA  0 12:06:44 AM | Velocity Profiles Calculated 
  localhost:11984  1528 : Re  50 AoA 10 12:06:46 AM | Boundary Layers Plotted 
  localhost:11984   340 : Re  50 AoA-40 12:06:46 AM | Boundary Layers Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:06:49 AM | Velocity Profiles Plotted 
  localhost:11984  2728 : Re 500 AoA  0 12:06:49 AM | Completed:  0.479499816894531 Mb 
  localhost:11984   528 : Re  50 AoA  0 12:07:08 AM | Velocity Profiles Calculated 
  localhost:11984   528 : Re  50 AoA  0 12:07:12 AM | Velocity Profiles Plotted 
  localhost:11984   528 : Re  50 AoA  0 12:07:12 AM | Completed:  0.479385375976562 Mb 
  localhost:11984   340 : Re  50 AoA-40 12:07:18 AM | Velocity Profiles Calculated 
  localhost:11984   340 : Re  50 AoA-40 12:07:21 AM | Velocity Profiles Plotted 
  localhost:11984   340 : Re  50 AoA-40 12:07:22 AM | Completed:  0.478561401367188 Mb 
  localhost:11984  1528 : Re  50 AoA 10 12:07:26 AM | Velocity Profiles Calculated 
  localhost:11984  1528 : Re  50 AoA 10 12:07:34 AM | Velocity Profiles Plotted 
  localhost:11984  1528 : Re  50 AoA 10 12:07:34 AM | Completed:  0.479072570800781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11984  2728 : Re  50 AoA 40 12:07:35 AM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11984  2728 : Re  50 AoA 40 12:07:35 AM | Airfoil Coordinates Calculated 
  localhost:11984  2728 : Re  50 AoA 40 12:07:45 AM | Airfoil Surface Values Plotted 
  localhost:11984  2728 : Re  50 AoA 40 12:07:49 AM | Airfoil Surface Interpolation Calculated 
  localhost:11984  2728 : Re  50 AoA 40 12:07:54 AM | Airfoil Cp and Vort Plotted 
  localhost:11984  2728 : Re  50 AoA 40 12:08:02 AM | Interpolation on Normals to Surface Calculated 
  localhost:11984  2728 : Re  50 AoA 40 12:08:26 AM | Interpolation on Normals to Surface Plotted 
  localhost:11984  2728 : Re  50 AoA 40 12:09:33 AM | Boundary Layers Calculated 
  localhost:11984  2728 : Re  50 AoA 40 12:09:44 AM | Boundary Layers Plotted 
  localhost:11984  2728 : Re  50 AoA 40 12:10:54 AM | Velocity Profiles Calculated 
  localhost:11984  2728 : Re  50 AoA 40 12:11:02 AM | Velocity Profiles Plotted 
  localhost:11984  2728 : Re  50 AoA 40 12:11:03 AM | Completed:  0.478248596191406 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
3: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
4: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
