starting worker pid=8040 on localhost:11754 at 23:26:35.855
starting worker pid=2772 on localhost:11754 at 23:26:36.632
starting worker pid=1832 on localhost:11754 at 23:26:37.346
starting worker pid=7184 on localhost:11754 at 23:26:38.058

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11754  2772 : Re  50 AoA-40 11:26:41 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  8040 : Re 500 AoA  0 11:26:41 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  1832 : Re  50 AoA  0 11:26:41 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  7184 : Re  50 AoA 10 11:26:41 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  2772 : Re  50 AoA-40 11:26:41 PM | Airfoil Coordinates Calculated 
  localhost:11754  8040 : Re 500 AoA  0 11:26:41 PM | Airfoil Coordinates Calculated 
  localhost:11754  1832 : Re  50 AoA  0 11:26:41 PM | Airfoil Coordinates Calculated 
  localhost:11754  7184 : Re  50 AoA 10 11:26:41 PM | Airfoil Coordinates Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:26:48 PM | Airfoil Surface Values Plotted 
  localhost:11754  1832 : Re  50 AoA  0 11:26:48 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:26:48 PM | Airfoil Surface Values Plotted 
  localhost:11754  7184 : Re  50 AoA 10 11:26:48 PM | Airfoil Surface Values Plotted 
  localhost:11754  2772 : Re  50 AoA-40 11:26:51 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  1832 : Re  50 AoA  0 11:26:51 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  8040 : Re 500 AoA  0 11:26:51 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  7184 : Re  50 AoA 10 11:26:51 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:26:55 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  1832 : Re  50 AoA  0 11:26:55 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:26:55 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  7184 : Re  50 AoA 10 11:26:55 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  2772 : Re  50 AoA-40 11:27:00 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  1832 : Re  50 AoA  0 11:27:00 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  8040 : Re 500 AoA  0 11:27:00 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  7184 : Re  50 AoA 10 11:27:00 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:27:16 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:27:17 PM | Airfoil Surface Values Plotted 
  localhost:11754  1832 : Re  50 AoA  0 11:27:17 PM | Airfoil Surface Values Plotted 
  localhost:11754  7184 : Re  50 AoA 10 11:27:17 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:27:45 PM | Boundary Layers Calculated 
  localhost:11754  8040 : Re 500 AoA  0 11:27:53 PM | Airfoil Surface Values Plotted 
  localhost:11754  1832 : Re  50 AoA  0 11:28:07 PM | Boundary Layers Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:28:13 PM | Boundary Layers Calculated 
  localhost:11754  7184 : Re  50 AoA 10 11:28:14 PM | Boundary Layers Calculated 
  localhost:11754  1832 : Re  50 AoA  0 11:28:15 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:28:20 PM | Velocity Profiles Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:28:21 PM | Airfoil Surface Values Plotted 
  localhost:11754  7184 : Re  50 AoA 10 11:28:21 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:28:23 PM | Velocity Profiles Plotted 
  localhost:11754  8040 : Re 500 AoA  0 11:28:23 PM | Completed:  0.479499816894531 Mb 
  localhost:11754  1832 : Re  50 AoA  0 11:28:49 PM | Velocity Profiles Calculated 
  localhost:11754  1832 : Re  50 AoA  0 11:28:52 PM | Velocity Profiles Plotted 
  localhost:11754  1832 : Re  50 AoA  0 11:28:53 PM | Completed:  0.479385375976562 Mb 
  localhost:11754  2772 : Re  50 AoA-40 11:28:57 PM | Velocity Profiles Calculated 
  localhost:11754  2772 : Re  50 AoA-40 11:28:59 PM | Velocity Profiles Plotted 
  localhost:11754  2772 : Re  50 AoA-40 11:29:00 PM | Completed:  0.478561401367188 Mb 
  localhost:11754  7184 : Re  50 AoA 10 11:29:14 PM | Velocity Profiles Calculated 
  localhost:11754  7184 : Re  50 AoA 10 11:29:18 PM | Velocity Profiles Plotted 
  localhost:11754  7184 : Re  50 AoA 10 11:29:19 PM | Completed:  0.479072570800781 Mb 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11754  8040 : Re  50 AoA 40 11:29:21 PM | File Data Loaded
      --------------------------------------------------------------- 
  localhost:11754  8040 : Re  50 AoA 40 11:29:21 PM | Airfoil Coordinates Calculated 
  localhost:11754  8040 : Re  50 AoA 40 11:29:30 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re  50 AoA 40 11:29:35 PM | Airfoil Surface Interpolation Calculated 
  localhost:11754  8040 : Re  50 AoA 40 11:29:40 PM | Airfoil Cp and Vort Plotted 
  localhost:11754  8040 : Re  50 AoA 40 11:29:49 PM | Interpolation on Normals to Surface Calculated 
  localhost:11754  8040 : Re  50 AoA 40 11:30:18 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re  50 AoA 40 11:31:33 PM | Boundary Layers Calculated 
  localhost:11754  8040 : Re  50 AoA 40 11:31:44 PM | Airfoil Surface Values Plotted 
  localhost:11754  8040 : Re  50 AoA 40 11:33:00 PM | Velocity Profiles Calculated 
  localhost:11754  8040 : Re  50 AoA 40 11:33:06 PM | Velocity Profiles Plotted 
  localhost:11754  8040 : Re  50 AoA 40 11:33:06 PM | Completed:  0.478248596191406 Mb 

DESKTOP-1B1U6C0 Progress 100 % 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
2: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
3: In rm(xvec, blvals, bltheory, interpnorms, plot_bl_methods, plot_bl_max,  :
  object 'interpnorms' not found
4: In rm(sep, vec, xvec, velprofile, vptheory, plot_vp) :
  object 'vec' not found
Execution halted
