starting worker pid=6988 on localhost:11290 at 14:47:52.321
starting worker pid=9860 on localhost:11290 at 14:47:53.706
starting worker pid=4816 on localhost:11290 at 14:47:54.592
starting worker pid=4464 on localhost:11290 at 14:47:55.039

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11290  4464 : Re  50 AoA 10 2:47:57 PM | File Data Loaded 
  localhost:11290  9860 : Re  50 AoA-40 2:47:57 PM | File Data Loaded 
  localhost:11290  4816 : Re  50 AoA  0 2:47:57 PM | File Data Loaded 
  localhost:11290  4464 : Re  50 AoA 10 2:47:57 PM | Airfoil Coordinates Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:47:57 PM | File Data Loaded 
  localhost:11290  9860 : Re  50 AoA-40 2:47:57 PM | Airfoil Coordinates Calculated 
  localhost:11290  4816 : Re  50 AoA  0 2:47:57 PM | Airfoil Coordinates Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:47:57 PM | Airfoil Coordinates Calculated 
  localhost:11290  4464 : Re  50 AoA 10 2:47:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11290  9860 : Re  50 AoA-40 2:47:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11290  4816 : Re  50 AoA  0 2:48:00 PM | Airfoil Surface Interpolation Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:48:00 PM | Airfoil Surface Interpolation Calculated 
  localhost:11290  4464 : Re  50 AoA 10 2:48:04 PM | Interpolation on Normals to Surface Calculated 
  localhost:11290  4816 : Re  50 AoA  0 2:48:04 PM | Interpolation on Normals to Surface Calculated 
  localhost:11290  9860 : Re  50 AoA-40 2:48:04 PM | Interpolation on Normals to Surface Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:48:04 PM | Interpolation on Normals to Surface Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:50:05 PM | Boundary Layers Calculated 
  localhost:11290  6988 : Re 500 AoA  0 2:50:05 PM | Completed 
  localhost:11290  4816 : Re  50 AoA  0 2:53:11 PM | Boundary Layers Calculated 
  localhost:11290  4816 : Re  50 AoA  0 2:53:11 PM | Completed 
  localhost:11290  4464 : Re  50 AoA 10 2:53:50 PM | Boundary Layers Calculated 
  localhost:11290  4464 : Re  50 AoA 10 2:53:50 PM | Completed 
  localhost:11290  9860 : Re  50 AoA-40 2:53:50 PM | Boundary Layers Calculated 
  localhost:11290  9860 : Re  50 AoA-40 2:53:50 PM | Completed 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11290  6988 : Re  50 AoA 40 2:53:51 PM | File Data Loaded 
  localhost:11290  6988 : Re  50 AoA 40 2:53:51 PM | Airfoil Coordinates Calculated 
  localhost:11290  6988 : Re  50 AoA 40 2:53:55 PM | Airfoil Surface Interpolation Calculated 
  localhost:11290  6988 : Re  50 AoA 40 2:54:00 PM | Interpolation on Normals to Surface Calculated 
  localhost:11290  6988 : Re  50 AoA 40 3:00:17 PM | Boundary Layers Calculated 
  localhost:11290  6988 : Re  50 AoA 40 3:00:17 PM | Completed 

DESKTOP-1B1U6C0 Progress 100 % 
