starting worker pid=6016 on localhost:11262 at 21:10:00.897
starting worker pid=8 on localhost:11262 at 21:10:01.960
starting worker pid=2828 on localhost:11262 at 21:10:02.713
starting worker pid=8408 on localhost:11262 at 21:10:03.320

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11262  2828 : Re  50 AoA  0 9:10:06 PM | File Data Loaded 
  localhost:11262  8408 : Re  50 AoA 10 9:10:07 PM | File Data Loaded 
  localhost:11262  2828 : Re  50 AoA  0 9:10:07 PM | Airfoil Coordinates Calculated 
  localhost:11262     8 : Re  50 AoA-40 9:10:07 PM | File Data Loaded 
  localhost:11262  6016 : Re 500 AoA  0 9:10:07 PM | File Data Loaded 
  localhost:11262  8408 : Re  50 AoA 10 9:10:07 PM | Airfoil Coordinates Calculated 
  localhost:11262     8 : Re  50 AoA-40 9:10:07 PM | Airfoil Coordinates Calculated 
  localhost:11262  6016 : Re 500 AoA  0 9:10:07 PM | Airfoil Coordinates Calculated 
  localhost:11262  2828 : Re  50 AoA  0 9:10:09 PM | Airfoil Surface Interpolation Calculated 
  localhost:11262  6016 : Re 500 AoA  0 9:10:09 PM | Airfoil Surface Interpolation Calculated 
  localhost:11262  8408 : Re  50 AoA 10 9:10:09 PM | Airfoil Surface Interpolation Calculated 
  localhost:11262     8 : Re  50 AoA-40 9:10:09 PM | Airfoil Surface Interpolation Calculated 
  localhost:11262  2828 : Re  50 AoA  0 9:10:13 PM | Interpolation on Normals to Surface Calculated 
  localhost:11262  8408 : Re  50 AoA 10 9:10:13 PM | Interpolation on Normals to Surface Calculated 
  localhost:11262  6016 : Re 500 AoA  0 9:10:13 PM | Interpolation on Normals to Surface Calculated 
  localhost:11262     8 : Re  50 AoA-40 9:10:13 PM | Interpolation on Normals to Surface Calculated 
  localhost:11262  6016 : Re 500 AoA  0 9:10:27 PM | Boundary Layers Calculated 
  localhost:11262  2828 : Re  50 AoA  0 9:10:28 PM | Boundary Layers Calculated 
  localhost:11262  8408 : Re  50 AoA 10 9:10:35 PM | Boundary Layers Calculated 
  localhost:11262     8 : Re  50 AoA-40 9:10:38 PM | Boundary Layers Calculated 
  localhost:11262  6016 : Re 500 AoA  0 9:10:49 PM | Completed 
  localhost:11262  2828 : Re  50 AoA  0 9:10:59 PM | Completed 
  localhost:11262     8 : Re  50 AoA-40 9:11:11 PM | Completed 
  localhost:11262  8408 : Re  50 AoA 10 9:11:19 PM | Completed 

DESKTOP-1B1U6C0 Progress 50 % 
  localhost:11262  6016 : Re  50 AoA 40 9:11:20 PM | File Data Loaded 
  localhost:11262  6016 : Re  50 AoA 40 9:11:20 PM | Airfoil Coordinates Calculated 
  localhost:11262  6016 : Re  50 AoA 40 9:11:25 PM | Airfoil Surface Interpolation Calculated 
  localhost:11262  6016 : Re  50 AoA 40 9:11:32 PM | Interpolation on Normals to Surface Calculated 
  localhost:11262  6016 : Re  50 AoA 40 9:12:10 PM | Boundary Layers Calculated 
  localhost:11262  6016 : Re  50 AoA 40 9:13:09 PM | Completed 

DESKTOP-1B1U6C0 Progress 100 % 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
