starting worker pid=8856 on localhost:11097 at 16:33:49.707
starting worker pid=8080 on localhost:11097 at 16:33:49.926
starting worker pid=9012 on localhost:11097 at 16:33:50.129
starting worker pid=9628 on localhost:11097 at 16:33:50.348

010-B33-032WL Progress 0 % 
  localhost:11097  9012 :  Re  50 AoA  0 4:33:53 PM | File Data Loaded 
  localhost:11097  8856 :  Re 500 AoA  0 4:33:53 PM | File Data Loaded 
  localhost:11097  8080 :  Re  50 AoA-40 4:33:53 PM | File Data Loaded 
  localhost:11097  9628 :  Re  50 AoA 10 4:33:53 PM | File Data Loaded 
  localhost:11097  8856 :  Re 500 AoA  0 4:33:54 PM | Airfoil Coordinates Calculated 
  localhost:11097  8080 :  Re  50 AoA-40 4:33:54 PM | Airfoil Coordinates Calculated 
  localhost:11097  9628 :  Re  50 AoA 10 4:33:54 PM | Airfoil Coordinates Calculated 
  localhost:11097  8856 :  Re 500 AoA  0 4:33:54 PM | Airfoil Surface Interpolation Calculated 
  localhost:11097  9628 :  Re  50 AoA 10 4:33:54 PM | Airfoil Surface Interpolation Calculated 
  localhost:11097  8080 :  Re  50 AoA-40 4:33:54 PM | Airfoil Surface Interpolation Calculated 
  localhost:11097  9012 :  Re  50 AoA  0 4:33:54 PM | Airfoil Surface Interpolation Calculated 

010-B33-032WL Progress 50 % 
  localhost:11097  8856 :  Re  50 AoA 40 4:33:55 PM | File Data Loaded 
  localhost:11097  8856 :  Re  50 AoA 40 4:33:55 PM | Airfoil Coordinates Calculated 
  localhost:11097  8856 :  Re  50 AoA 40 4:33:55 PM | Airfoil Surface Interpolation Calculated 

010-B33-032WL Progress 100 % 
