starting worker pid=8972 on localhost:11500 at 11:00:55.935
starting worker pid=3004 on localhost:11500 at 11:00:56.583
starting worker pid=4232 on localhost:11500 at 11:00:57.429
starting worker pid=7116 on localhost:11500 at 11:00:58.014
->localhost:11500 8972 : Re0050AoA-40 11:01:01 AM | Files Loaded 
---------------------------------------------------------------
->localhost:11500 4232 : Re0050AoA010 11:01:01 AM | Files Loaded 
---------------------------------------------------------------
->localhost:11500 3004 : Re0050AoA000 11:01:01 AM | Files Loaded 
---------------------------------------------------------------
->localhost:11500 7116 : Re0050AoA040 11:01:01 AM | Files Loaded 
---------------------------------------------------------------
->localhost:11500 8972 : Re0500AoA000 11:03:30 AM | Files Loaded 
---------------------------------------------------------------
->localhost:11500 7116 : Re5000AoA010 11:03:31 AM | Files Loaded 
---------------------------------------------------------------
Error in serialize(data, node$con) : error writing to connection
Calls: <Anonymous> ... doTryCatch -> sendData -> sendData.SOCKnode -> serialize
In addition: Warning message:
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning message:
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning message:
In bind_rows_(x, .id) : Unequal factor levels: coercing to character
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
In addition: Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
Execution halted
