starting worker pid=8440 on localhost:11617 at 20:20:51.242
starting worker pid=8696 on localhost:11617 at 20:20:51.892
starting worker pid=5704 on localhost:11617 at 20:20:52.567
starting worker pid=3052 on localhost:11617 at 20:20:53.160

DESKTOP-1B1U6C0 Progress 0 % 
  localhost:11617  8440 : Re 500 AoA  0 8:20:56 PM | File Data Loaded 
  localhost:11617  3052 : Re  50 AoA 10 8:20:56 PM | File Data Loaded 
  localhost:11617  5704 : Re  50 AoA  0 8:20:56 PM | File Data Loaded 
  localhost:11617  8696 : Re  50 AoA-40 8:20:56 PM | File Data Loaded 
  localhost:11617  8440 : Re 500 AoA  0 8:20:56 PM | Airfoil Coordinates Calculated 
  localhost:11617  3052 : Re  50 AoA 10 8:20:56 PM | Airfoil Coordinates Calculated 
  localhost:11617  5704 : Re  50 AoA  0 8:20:56 PM | Airfoil Coordinates Calculated 
  localhost:11617  8696 : Re  50 AoA-40 8:20:56 PM | Airfoil Coordinates Calculated 
  localhost:11617  8440 : Re 500 AoA  0 8:20:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11617  3052 : Re  50 AoA 10 8:20:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11617  8696 : Re  50 AoA-40 8:20:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11617  5704 : Re  50 AoA  0 8:20:59 PM | Airfoil Surface Interpolation Calculated 
  localhost:11617  8440 : Re 500 AoA  0 8:21:03 PM | Interpolation on Normals to Surface Calculated 
  localhost:11617  5704 : Re  50 AoA  0 8:21:03 PM | Interpolation on Normals to Surface Calculated 
  localhost:11617  3052 : Re  50 AoA 10 8:21:03 PM | Interpolation on Normals to Surface Calculated 
  localhost:11617  8696 : Re  50 AoA-40 8:21:03 PM | Interpolation on Normals to Surface Calculated 
  localhost:11617  8440 : Re 500 AoA  0 8:21:16 PM | Boundary Layers Calculated 
  localhost:11617  5704 : Re  50 AoA  0 8:21:17 PM | Boundary Layers Calculated 
  localhost:11617  3052 : Re  50 AoA 10 8:21:29 PM | Boundary Layers Calculated 
  localhost:11617  8696 : Re  50 AoA-40 8:21:33 PM | Boundary Layers Calculated 
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
